<html>
<head>
<style type="text/css">
body {
    font-size: 14px;
    font-family: calibri, arial;
    background-color: white;
}
pre {
    padding: 5px;
    border: 1px solid black;
    background-color: lightgrey;
    font-size: 11px;
    width: 80%;
}

.pod-content {
    width: 800px;
}
</style>
</head>
<body>
<div class="pod-content">
<h1>NAME</h1>

<p>Concept::Pod::Site - Create websites from pod</p>
<h1>SYNOPSIS</h1>

<pre>  use Concept::Pod::Site;

  my $site = Concept::Pod::Site-&gt;new;

  $site-&gt;set_dir( '/path/to/site' );

  $site-&gt;set_uri( 'http://localhost/site' );

  $site-&gt;install_file( 'path/to/Foo/Bar.pm', 'Foo/Bar.html' );

  $site-&gt;install_dir( 'lib' );</pre>

<h1>DESCRIPTION</h1>

<p><a href="http://search.cpan.org/perldoc?Pod::Site">Pod::Site</a>
 helps you create a web site of documentation.</p>
<p>Most of the work is done by <a href="http://search.cpan.org/perldoc?Pod::POM">Pod::POM</a>
. <a href="http://search.cpan.org/perldoc?Pod::POM">Pod::POM</a>
 takes care of parsing
the pod and creating the html output. <a href="http://search.cpan.org/perldoc?Pod::Site">Pod::Site</a>
 manages what pod files
to parse and where to store the output.</p>
<h1>PROVIDED ATTRIBUTES</h1>

<ul>
<li><a name="item__b_dir__b_"></a><b>dir</b>
<p>Directory in which to create generated html files.</p>
<ul>
<li><a name="item_is_rw"></a>is rw
</li>
<li><a name="item_isa_Str"></a>isa Str
</li>
<li><a name="item_default__MYDOCUMENTS__pod"></a>default %MYDOCUMENTS%/pod
</li>
</ul>
</li>
<li><a name="item__b_uri__b_"></a><b>uri</b>
<p>The prefix to use when generating links in html files. Use this option if you
want your links to start with <a href="http://">http://</a> instead of <a href="file:///">file:///</a>.</p>
<ul>
<li><a name="item_is_rw"></a>is rw
</li>
<li><a name="item_isa_Str"></a>isa Str
</li>
<li><a name="item_default__a_href__file_____MYDOCUMENTS__pod__file_____MYDOCUMENTS__pod__a_"></a>default <a href="file:///%MYDOCUMENTS%/pod">file:///%MYDOCUMENTS%/pod</a>
</li>
</ul>
</li>
<li><a name="item__b_view__b_"></a><b>view</b>
<ul>
<li><a name="item_is_rw"></a>is rw
</li>
<li><a name="item_isa_Pod__POM__View__HTML"></a>isa Pod::POM::View::HTML
</li>
<li><a name="item_default_Pod__Site__View__HTML"></a>default Pod::Site::View::HTML
</li>
</ul>
</li>
</ul>
<h1>AUTHOR</h1>

<p>Jeffrey Ray Hallock &lt;jeffrey.hallock at gmail dot com&gt;</p>
<h1>COPYRIGHT</h1>

<pre>    Copyright (c) 2010-2011 Jeffrey Ray Hallock. All rights reserved.</pre>

</div>
</body>
</html>
